body {
    background-color: rgb(240, 240, 240);
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  #header {
    position: relative;
    background-color: white;
    font-size: 24px;
  }
  
  #hero {
    position: relative;
    background-image: url(../images/desert02.png);
    background-size: 2000px;
    background-repeat: no-repeat;
    width: 95%;
    margin: 0 auto;
    border-radius: 15px;
    padding-bottom: 10px;
  }

  #animateView {
    margin: 0 auto;
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  #about1 {
    padding-top: 15px;
    width: 90%;
    margin: auto;
    color: rgb(247, 247, 247);
    font-size: 20px;
    text-shadow: 1px 1px 2px #575757;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  #about2 {
    padding-top: 5px;
    width: 90%;
    margin: auto;
    color: rgb(247, 247, 247);
    font-size: 20px;
    text-shadow: 1px 1px 2px #575757;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  #logo {
    width: 80px;
    padding-left: 1%;
    padding-top: 5px;
  }
  
  .navigation {
   position: absolute;
   top: 33%;
   right: 0;
  }
  
  a {
    padding: 20px;
    margin: 10px;
    color: black;
    width: 100%;
    font-weight: 600;
  }
  
  #selfie {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    width: 400px;
  }

  #selfiecontainer {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .parentContainerSkills {
    padding: 25px;
  }

  .footerContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60% 40%;
    padding-left: 1%;
  }

  #socialHandles {
    padding-left: 33%;
    padding-top: 20%;
    width: 75%;
    display: inline-block;
  }

  #resume {
    padding-top: 20px;
  }

  .resumeText {
    margin: 2px;
  }

  a:link {
    text-decoration: none;
    padding-left: 0%;
    margin-left: 0%;
  }

  #headings {
      color: #385c6d;
      padding-top: 0%;
      padding-left: 1%;
      font-size: 65px;
      text-align: center;
  }

  h1 {
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    text-shadow: 1px 1px 2px #ffff;
  }
  h2 {
    margin-top: 0px;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 1px 1px 2px #ffff;
  }


  p {
      color: rgb(21,39,39);
      font-size: 18px;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }

  button {
      background-color: #385c6d;
      border: none;
      color: white;
      text-align: center;
      padding: 10px 15px;
  }

  .allButton {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
  }

  #animateView {
    padding: 10px 15px;
    display: block;
    margin-left: 0;
    margin-right: 0;
    margin: auto;
  }

  .flexContainer {
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    border-radius: 15px;
  }

  .workGrid {
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    border-radius: 15px;
  }

/* My UX Skills section coded using CSS flex */

.flexContainer {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
  padding-top: 0px;
  margin-top: 0px;
  text-align: justify;
  text-justify: inter-word;
}

h3 {
  font-size: 60px;
  padding-top: 10px;
  margin-top: 5px;
  padding-left: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

h4 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px; 
}

.skill {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flexChild {
  width: 33%;
}

.skillsText {
  width: 80%;
  margin: 0 auto;
}

/* My UX Work section using CSS grid */

.workGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 25% 75%;
}

h5 {
  font-size: 60px;
  padding-top: 0px;
  padding-left: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 50px;
}

h6 {
  font-size: 24px;
}


.gridImages {
  width: 25vw;
}

.info {
  margin-top: -20px;
}


/* media query */
@media only screen and (max-width: 600px) {
  body {
    background-color: white;
  }

  .flexContainer {
    flex-direction: column;
  }

  .containerImages {
    width: 100vw;
  }

  .skillsText {
    text-align: center;
    margin: 0 auto;
  }

  .flexChild {
    width: 100%;
  }

  .workGrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
    margin-left: 15px;
    padding-bottom: 5px;
  }

  .gridImages {
    width: 100vw;
  }

  .allButton {
    width: 90%;
  }

}




